{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"PekoAspContext": "Data Source=localhost.db",
		"ProductionPekoAspContext": "Server=tcp:pekodbserver001.database.windows.net,1433;Initial Catalog=coredb;Persist Security Info=False;User=mirika;Password=Azurexu6u4fm06;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
	}
}