{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"PekoAspContext": "Data Source=localhost.db",
		"AZURE_SQL_CONNECTIONSTRING": "Data Source=pekosqlserver.database.windows.net,1433;Initial Catalog=coredb;User ID=sqladmin;Password=Azurexu6u4fm06"
	}
}